D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\bin\Debug\netcoreapp2.1\4.08Zeverla.deps.json
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\bin\Debug\netcoreapp2.1\4.08Zeverla.runtimeconfig.json
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\bin\Debug\netcoreapp2.1\4.08Zeverla.runtimeconfig.dev.json
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\bin\Debug\netcoreapp2.1\4.08Zeverla.dll
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\bin\Debug\netcoreapp2.1\4.08Zeverla.pdb
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\obj\Debug\netcoreapp2.1\4.08Zeverla.vbproj.CoreCompileInputs.cache
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\obj\Debug\netcoreapp2.1\4.08Zeverla.AssemblyInfoInputs.cache
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\obj\Debug\netcoreapp2.1\4.08Zeverla.AssemblyInfo.vb
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\obj\Debug\netcoreapp2.1\4.08Zeverla.dll
D:\2019\Visual Basic\GitHub\Estructura de Datos\pg2-s19e204-estructuras-de-datos-sergiorozicki\4.08Zeverla\obj\Debug\netcoreapp2.1\4.08Zeverla.pdb
